<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
    <title>Portfolio</title>
</head>
<body>
    <header>
        <h1>Portfolio</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main> 
        <img id="met" src="img/me.png">
      <p>
        <span id="h1"><u>About Me</u></span><br><br>
        Roicy Vinu<br>
        MCA Student<br>
        Contact Information:<br>Mail: <a href="mailto:roicyvinu400@gmail.com">roicyvinu400@gmail.com</a><br>
        Phone: <a href="tel:+918139810114">8139810114</a><br>
        I am an MCA student who is interested in coding. I find it fascinating how code can be used to create anything from simple websites to complex games. I am currently learning Python and JavaScript, and I am excited to learn more about other programming languages in the future. I believe that coding is a valuable skill that can be used in many different industries, and I am eager to use my skills to make a positive impact on the world.<br><br>

        <span id="h1"><u>Education</u></span><br><br>
        I completed my 10th from St.Ephrem's High School Chirakkadavu.I completed my 12th from CCM HSS Karikatoor.I completed degree in BCA from St.Antony's College Peruvanthanam.I am currently doing MCA in Marian College Kuttikanam.<br><br>
        
        <span id="h1"><u>Projects</u></span><br><br>
        <span id="h2"><u>Milk Management System</u></span><br><br>
        My first project was Milk Management System which manages various milk center and collection operations effectively.It makes the working of milk collection center more speedy and effective.<br><br>   
        <span id="h2"><u>Smart 24*7</u></span><br><br>
        MY second project was Smart 24*7.It is aimed to facilitate support to general public who face probelms and issues including water supply,drainage system etc...<br><br>

        
        <span id="h1"><u>Certifications</u></span><br><br>
        Alison Certificate for Web Development with HTML and CSS for beginners.<br>
        <img  id="certificate" src="img/cer.jpg">
      </p>    
    </main>
</body>
</html>